APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fpVldiLoOG+L562vfMat8+vPmxUzvVJOjXRd4wgMA/A=
APP_DEBUG=false
APP_LOG_LEVEL=debug
LOG_CHANNEL=stack
# APP_URL=https://demo.themeqx.com/classifieds/
APP_URL=http://localhost:8000


IS_DEMO=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1 
DB_PORT=3306 
DB_DATABASE=classifieds
DB_USERNAME=root 
DB_PASSWORD=

CACHE_DRIVER=file 
SESSION_DRIVER=database 
QUEUE_DRIVER=sync 

REDIS_HOST=127.0.0.1 
REDIS_PASSWORD=null 
REDIS_PORT=6379 

# MAIL_DRIVER=mail
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=sumairshah802@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="sumairshah802@gmail.com"
MAIL_FROM_NAME="fron AMS"
